<html>
    <body>
        <html>
    <body>
        <h1>Web Development :</h1>
        <p>is made of multiple programming langages, HTML, CSS, JS etc...</p>
        <h2>Mobile Dev : </h2>
        <p>is coded in Android or react-native</p>
    </body>
</html>
<html>
    <body>
        <h3>Elyes & Sam </h3>
        <h4>Elyes & Sam </h4>
        <h5>Elyes & Sam </h5>
        <h6>Elyes & Sam </h6>
    </body>
</html>


<html>
    <body>
        <h1>il 7ajet li supposé na3malhom : </h1>
        <ul>
            <li>nkamil il cours hedha</li>
            <li>nimchi nit3acha</li>
            <li>nit3alim JavaScript</li>
        </ul>
        
         <h1>il 7ajet li supposé na3malhom : </h1>
        <ol>
            <li>nkamil il cours hedha</li>
            <li>nimchi nit3acha</li>
            <li>nit3alim JavaScript</li>
        </ol>

        <h1>il 7ajet li supposé na3malhom : </h1>
        
            <li>nkamil il cours hedha</li>
            <li>nimchi nit3acha</li>
            <li>nit3alim JavaScript</li>
        
            
        
    </body>
</html>